{
  "version": "1.0",
  "metadata": {
    "title": "My Example Prompt",
    "description": "A prompt for generating creative text.",
    "tags": ["writing", "creativity", "ai"],
    "author": "Your Name",
    "created_at": "2024-11-23T10:00:00Z",
    "updated_at": "2024-11-23T10:00:00Z"
  },
  "content": {
    "prompt": "Write a short story about a robot who learns to love.",
    "examples": [
      {"input": "", "output": "In a world of steel and circuits..."}
    ],
    "variables": [
      {"name": "genre", "description": "The genre of the story"}
    ],
        "apps": [
            "app1",
            "app2"
        ]
  },
  "history": [
    {
      "version": "0.9",
      "updated_at": "2024-11-22T09:00:00Z",
      "changes": "Initial draft."
    }
  ]
}
